<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  	<!-- External JS Files -->
  	<script src="../Build/Cesium/Cesium.js"></script>

	<title>Welcome to Cryo3D!</title>
  
  	<!-- TO DO: MAKE CSS EXTERNAL -->
	<style>
		@import url(../Build/Cesium/Widgets/widgets.css);
		html, body, #cesiumContainer {
		width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
		position: absolute;
		z-index: 1;
	  	}
	  	
	  	#menuBar {
			position: absolute;
			z-index: 3;
			top: 27px;
			left: 0px;
			width: 13%;
			height: 75%;
			overflow: no-scroll;
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 16px;
			font-size: 1.5vw;
			font-style: normal;
			font-variant: normal;
			font-weight: 500px;
			line-height: 25px;
	   	}
	  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
	  	} 
	  	li a {
			display: block;
			color: #000000;
			padding: 5px 0 5px 10px;
			text-decoration: none;
	  	}
	  	li a.active {
			background-color: #6495ED;
			color: white;
	  	}
	  	li a:hover:not(.active) {
			background-color: #363636;
			color: white;
	  	}
	  	.menuButton {
			position: absolute;
			z-index: 3;
			background-color: #363636;
			border: 1px solid #555555;
			outline: none;
			color: white;
			text-align: center;
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 700px;
			line-height: 20px;
	  	}
  	</style>

</head>

<body>
	<div id="cesiumContainer"></div>
  
  	<!-- TO DO: MAKE JS EXTERNAL -->    
  	<script>
		var extent = Cesium.Rectangle.fromDegrees(-99.240573,41.808406,20.313421,86.468825);
    	Cesium.Camera.DEFAULT_VIEW_RECTANGLE = extent;
    	Cesium.Camera.DEFAULT_VIEW_FACTOR = 0;
		var viewer = new Cesium.Viewer('cesiumContainer', {
		animation : false,
		timeline : false,
		});
		//allows us to run our own scripts
		viewer.infoBox.frame.removeAttribute('sandbox');
    	//FLIGHT PATH STUFF
		//when next button pressed, take user to next pin
		function flyToNextWaypoint(pin){
			alert("TESTING BUTTON!");
		}
		//connect waypoints on map and draw a line
		//this one is close to working
		function drawFlightPath(waypoints){
			var points = [];
			for (var i = 0; i < waypoints.length; i++){
				points.push(waypoints[i][0]);
				points.push(waypoints[i][1]);
			}		
			var redLine = viewer.entities.add({
			    name : 'Red line on the surface',
			    polyline : {
			        positions : Cesium.Cartesian3.fromDegreesArray(points),
			        width : 3,
			        material : Cesium.Color.RED
			    }
			});
			return redLine;
		}
		//END OF FLIGHT PATH STUFF
		//a series of points (in degrees) to describe waypoints in greenland
		var greenlandTour = [[-40.170726, 70.9208667], [-40.170726, 75.9208667]];
		drawFlightPath(greenlandTour);
		// Test pin 1 for Greenland
		var pinBuilder = new Cesium.PinBuilder();
    	var bluePin = viewer.entities.add({
      	name : 'Blank blue pin',
      	position : Cesium.Cartesian3.fromDegrees(greenlandTour[0][0], greenlandTour[0][1]),
      	billboard : {
        image : pinBuilder.fromColor(Cesium.Color.CORNFLOWERBLUE, 36).toDataURL(),
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM
      	} 	
    	});
      	var bluePinDescription = 
      		'<h1>Greenland</h1>' +
      		'<p>This is Greenland up close and personal... AKA totally white.</p>' +
      		'<p>Despite its name, Greenland actually means "Land of People."</p>' +
      		'<br>' +
      		'<img src="http://www.higharctic.org/wp-content/uploads/2011/12/Map-for-HAI-webpage.jpg" alt="Greenland Map" style="width:250px;height:400px;">' + 
      		'<input id="clickMe" type="button" value="Next waypoint" onclick="flyToNextWaypoint();" />'; //not working because cesium entities are sandboxed, js blocked to prevent XSS
      	bluePin.description = bluePinDescription;
    	
    	// Test pin 2 for Greenland
    	var blackPin = viewer.entities.add({
      	name : 'Blank black pin',
      	position : Cesium.Cartesian3.fromDegrees(greenlandTour[1][0], greenlandTour[1][1]),
      	billboard : {
        image : pinBuilder.fromColor(Cesium.Color.BLACK, 36).toDataURL(),
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM
      	}
    	});
  	</script>
  
  	<div id= "menuButton">
		<button class="menuButton" onclick="toggleMenu()"> Toggle Menu </button>
  	</div>

  	<div id="menuBar">
		<ul>
	  		<li> <a class="active" href="#home">Home</a></li>   
	  		<li> <a href="#">Add Flightpath</a></li>
	  		<li> <a href="#">Switch to Admin</a></li>
	  		<li> <a onclick="skooBuffs()" href="javascript:void(0);">Skoo Buffs</a></li>
		</ul>
  	</div>

  	<script type="text/javascript">  
		function toggleMenu() {  
	  		var e = document.getElementById("menuBar");
	  		if(e.style.display == 'block')
				e.style.display = 'none';
	  		else
				e.style.display = 'block';
		}  
		function skooBuffs() {
			alert("skoo Buffs!");
		}
  	</script>  

</body>

</html>